<html>
    <head>
        <title> Chatting app
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      
         <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <i class="em em-some-emoji"></i>
      
        <style>
            body{
                margin-top: 50px;
                background-color:black;
            }
            #messageArea{
                
               display: none;
            }
            h1{
            
                color: black;
                text-shadow:white 2px 2px 0px 0px;
                background-color: red;
                border:solid 1px ;
                border-color: lightcoral;
                text-align: center;
                margin: 100px;
                border-radius: 5px;
                font-style: italic;
                font-style: oblique;
            }
            h1:hover{
            
                color: lightcoral;
                border:solid 1px ;
                border-color: aquamarine;
                background-color: gold;
                text-align: center;
                margin: 100px;
                
            
            }
            .chat{
                height: 250px;
                
                overflow: scroll;
                display: grid;
                
                
            }
            /*chat background and color*/
            .zebra{
                background-color: dimgrey
            }
            label{
                color: gainsboro;
            }
            .greenyellow{
                background-color:goldenrod;
                border-color: sandybrown;
            }
            h3{
                color: green
            }
            li{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome to Dream Chat Space
        </h1>
        <div class="container ">
            <div id="userFormArea" class="row">
                <div class="col-md-12">
                    <form id="userForm">
                        <div class="form-group">
                            <label>Enter Username:</label>
                            <input class="form-control greenyellow" id="userName" placeholder="please enter your username"/>
                            <br />
                            <input type="submit" class="btn btn-primary greenyellow" value="Login"/>
                            
                        </div>
                    </form>
                
                </div>
            </div>
            
            <div class="chatter">
            <div id="messageArea" class="row ">
                <div class = "col-md-4">
                    <div class="well greenyellow">
                        <h3 >Online Users</h3>
                        <ul class="list-group" id="users"></ul>
                    </div>
                </div>
                <div class ="col-md-8">
                    <div class="chat" id="chat"></div>
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter a message</label>
                            <textarea class="form-control greenyellow" id="message" placeholder="please enter your message here"></textarea>
                            <br />
                            <input type="submit" class="btn btn-primary greenyellow" value="send message"/>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>    
       
        <script>
  
            $(function(){
                var socket = io.connect();  
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $messageArea = $('#messageArea');
                var $userFormArea = $('#userFormArea');
                var $userForm = $('#userForm');
                var $users = $('#users');
                var $userName = $('#userName');
                
                $messageForm.keyup(function(e){
                    if(e.keyCode == 13){
                    e.preventDefault();
                    socket.emit('send message',$message.val());
                    $message.val('');
                        }
                });
                        
                $messageForm.submit(function(e){
                    
                    e.preventDefault();
                    socket.emit('send message',$message.val());
                    $message.val('');
                        
                });
                
                
                socket.on('new message',function(data){
                    $chat.append('<div class="well zebra"><strong>'+data.user+':</strong>'+data.msg+'</div>')
                });
                
                $userForm.submit(function(e){
                    window.setInterval(function() {
  var elem = document.getElementById('chat');
  elem.scrollTop = elem.scrollHeight;
}, 2500);
                    e.preventDefault();
                    socket.emit('new user',$userName.val(),function(data){
                        if (data){
                            $userFormArea.hide();
                            $messageArea.show();
                        }
                    });
                    $userName.val('');
                    
                });
                
                socket.on('get users',function(data){
                    var html = '';
                    for(i = 0 ;i < data.length;i++){
                        html += '<li class=list-group-item">'+data[i]+'</li>';
                    }
                    $users.html(html);
                });
                
            });
            
          
        }
    });
}
            
        </script>
        
    </body>
</html>